package project;
import java.util.Scanner;
public class Natural {

	public static void main(String[] args) {
	int n,sum=0;
	System.out.print("Enter no of term");
	Scanner r=new Scanner(System.in);
	n=r.nextInt();

	for(int i=1;i<=n;i++)
	{
		sum=sum+i;
		
	}
	System.out.print("ADDITION" + sum);
	}

}


2.
package project;
import java.util.Scanner;
public class Table {

	public static void main(String[] args) {
	Integer number,i;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the no to print multiplication table");
	number=sc.nextInt();
	for (i=1;i<=10;i++) {
System.out.println(number+"*"+i+"="+(number*i)); 

	}

}
}

3.


public class Reverse {

	public static void main(String[] args) {
		 int reverse=0;
		 int remainder=0;
		 int number=12345;
		 
		 while(number>=1)
		 {
			 remainder=number% 10 ;
			 reverse=reverse* 10 +remainder;
			 number=number/10;
			 
		 }
		 System.out.println("reverse number is" +reverse);

	}

}


4.
public class Star {

	public static void main(String[] args) {
		
		for (int i=1;i<=5;i++)
		{
			for(int j= 1;j<=5;j++)
				System.out.print("*");
			System.out.println();
		}
	}

}


5.  

public class Star {

	public static void main(String[] args) {
		
		for (int i=1;i<=5;i++)
		{
			for(int j= 1;j<=i;j++)
				System.out.print("*");
			System.out.println();
		}
	}

}



6.

public class Star {

	public static void main(String[] args) {
		
		for (int i=1;i<=5;i++)
		{
			for(int j= 1;j<=i;j++)
				System.out.print("*");
			System.out.println();
		}
	}

}


7.

public class Star {

	public static void main(String[] args) {
		
 for(int i=1;i<=5;i++)	
 {
	 for (int j=4;j>=i;j--)
	 {
		 System.out.print(" ");
	 }
	 for(int k=1;k<=i;k++)
	 {
		 System.out.print(k);
	 }
	 System.out.println();
 }

}
}





